/* .chart-legend-container {
  margin-top: 30px;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  max-width: 100%;
  overflow-x: auto;
}

.chart-legend {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.chart-legend li {
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: default;
  transition: transform 0.2s ease, font-weight 0.2s ease;
  font-family: Arial, Helvetica, sans-serif;
}

.chart-legend li .legend-color {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 6px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.chart-legend li.highlighted {
  font-weight: 700;
  transform: scale(1.1);
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

 */
.chart-legend-container {
  margin-top: 1rem;
  text-align: center;
}

.chart-legend {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
@font-face {
  font-family: "Kalimati";
  src: url("../assets/kalimati_regular-webfont.woff") format("woff"),
    url("../assets/kalimati_regular-webfont.woff2") format("woff2");
}

.chart-legend li {
  cursor: default;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  font-family: Kalimati, sans-serif;
  align-items: center;
  transition: color 0.3s ease;
}

.chart-legend li.highlighted {
  font-weight: 700;
  text-decoration: underline;
}

.legend-color {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: 0.5rem;
  border-radius: 3px;
}
