.chart-card {
  border: 1px solid #ccc;
  border-radius: 6px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  margin: 1rem;
  height: 455px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}

.chart-card-header {
  /* background: linear-gradient(to right, #1e90ff, #00bfff); */
  background: rgb(132, 112, 255);
  color: white;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@font-face {
  font-family: "Kalimati";
  src: url("../assets/kalimati_regular-webfont.woff") format("woff"),
    url("../assets/kalimati_regular-webfont.woff2") format("woff2");
}

.chart-card-header h3 {
  margin: 0;
  font-size: 16px;
  font-family: Kalimati, sans-serif;
}

.chart-card-actions {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.chart-card-actions svg {
  font-size: 1rem;
  color: white;
}

.chart-card-body {
  padding: 1rem;
  height: 450px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* .chart-card.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90vw;
  max-width: 1200px;
  height: 55vh;
  transform: translate(-50%, -50%);
  z-index: 999;
  background: white;
  padding: 1rem;
  overflow: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
} */
.chart-card.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 69vw;
  height: 69vh;
  z-index: 999;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.6);
}

.chart-card.minimized {
  height: 455px;
}

.chart-card-backdrop {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
}

.chart-card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem;
}

.chart-card.expanded .chart-card-body {
  margin-top: 3%;
  margin-left: 9%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
