{
  "name": "mosaic-react",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-error-bars": "^4.4.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.8",
    "highcharts": "^12.3.0",
    "highcharts-react-official": "^3.2.2",
    "html-react-parser": "^5.2.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.522.0",
    "moment": "^2.29.4",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.4.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^2.5.5",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss": "^8.4.32",
    "vite": "^6.0.3"
  },
  "proxy": "https://shankharapurmun.phnx.com.np"
}
