<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Data Table</title>
</head>
<body>

    <div class="container">
        <h2>Product Inventory Report</h2>

        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>In Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>P001</td>
                    <td>Laptop Pro X</td>
                    <td>Electronics</td>
                    <td>$1200.00</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>P002</td>
                    <td>Mechanical Keyboard</td>
                    <td>Peripherals</td>
                    <td>$85.50</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>P003</td>
                    <td>Wireless Mouse Z</td>
                    <td>Peripherals</td>
                    <td>$30.00</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>P004</td>
                    <td>USB-C Hub (7-in-1)</td>
                    <td>Accessories</td>
                    <td>$45.99</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>P005</td>
                    <td>External SSD 1TB</td>
                    <td>Storage</td>
                    <td>$99.99</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>P006</td>
                    <td>4K Monitor (27-inch)</td>
                    <td>Displays</td>
                    <td>$350.00</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>